<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Casino</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@700&display=swap');

        /* --- Global & Shared Styles --- */
        body {
            background-color: #1a1a1a;
            background-image: radial-gradient(circle at center, #2a2a2a 0%, #000 100%);
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            user-select: none;
        }

        .font-retro {
            font-family: 'Press Start 2P', cursive;
        }

        .game-section {
            display: none;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: fadeIn 0.5s ease;
        }

        .game-section.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .casino-btn {
            background: linear-gradient(to bottom, #f1c40f, #b7950b);
            border: 4px solid #7d6608;
            color: #3e2723;
            text-transform: uppercase;
            box-shadow: 0 5px 0 #5c4b06, 0 10px 10px rgba(0,0,0,0.5);
            transition: transform 0.1s, box-shadow 0.1s;
            cursor: pointer;
        }
        .casino-btn:active {
            transform: translateY(4px);
            box-shadow: 0 1px 0 #5c4b06, 0 2px 2px rgba(0,0,0,0.5);
        }

        /* --- Main Menu Styles --- */
        .neon-text {
            color: #fff;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #ff00de,
                0 0 30px #ff00de,
                0 0 40px #ff00de,
                0 0 55px #ff00de,
                0 0 75px #ff00de;
        }
        
        /* --- Slot Machine Styles --- */
        .machine-frame {
            box-shadow: 
                inset 0 0 20px rgba(0,0,0,0.8),
                0 0 15px rgba(0,0,0,0.5),
                0 10px 20px rgba(0,0,0,0.8);
            background: linear-gradient(135deg, #d4af37 0%, #f9e076 50%, #b8860b 100%);
            border: 4px solid #8a6e05;
        }

        .reel-window {
            box-shadow: inset 0 0 30px rgba(0,0,0,1);
            background: #000;
            position: relative;
        }
        
        .payline {
            position: absolute;
            top: 50%;
            left: -10px;
            right: -10px;
            height: 4px;
            background: rgba(255, 0, 0, 0.4);
            box-shadow: 0 0 10px red;
            z-index: 20;
            transform: translateY(-50%);
            pointer-events: none;
            transition: all 0.3s;
        }

        .payline.active {
            background: rgba(255, 215, 0, 0.8);
            box-shadow: 0 0 20px #ffd700, 0 0 10px #ff0000;
            height: 6px;
        }

        .reel-col {
            overflow: hidden;
            position: relative;
            background: white;
            border-right: 2px solid #ccc;
        }
        .reel-col:last-child { border-right: none; }

        .reel-strip {
            display: flex;
            flex-direction: column;
            transition: transform 3s cubic-bezier(0.25, 1, 0.5, 1);
            will-change: transform;
        }

        .symbol {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .blur-effect { filter: blur(4px); }
        .symbol.winner {
            background-color: rgba(255, 215, 0, 0.5);
            animation: flash 0.5s infinite;
        }
        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Lever */
        .lever-base { width: 20px; height: 100px; background: #555; border-radius: 10px; position: relative; box-shadow: inset 0 0 5px black; }
        .lever-handle { width: 15px; height: 150px; background: linear-gradient(to right, #ccc, #fff, #999); position: absolute; bottom: 20px; left: 2px; transform-origin: bottom center; transition: transform 0.5s ease; z-index: 10; }
        .lever-knob { width: 50px; height: 50px; background: radial-gradient(circle at 30% 30%, #ff4d4d, #cc0000); border-radius: 50%; position: absolute; top: -25px; left: -17px; box-shadow: 0 5px 5px rgba(0,0,0,0.5); cursor: pointer; transition: transform 0.1s; }
        .lever-knob:active { transform: scale(0.95); }
        .lever-pulled { animation: pullLever 0.6s ease-in-out; }
        @keyframes pullLever { 0% { transform: rotate(0deg); } 50% { transform: rotate(160deg); } 100% { transform: rotate(0deg); } }

        /* Coin & Lights */
        .coin {
            position: absolute;
            width: 30px; height: 30px;
            background: radial-gradient(circle at 30% 30%, #ffd700, #b8860b);
            border: 2px solid #DAA520;
            border-radius: 50%;
            top: -50px; z-index: 100;
            animation: fall linear forwards;
            pointer-events: none;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
        }
        .coin::after { content: '$'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #b8860b; font-weight: bold; font-size: 16px; }
        @keyframes fall { to { transform: translateY(110vh) rotate(360deg); } }

        .bulb { width: 20px; height: 20px; border-radius: 50%; background: #333; box-shadow: inset 0 0 5px #000; margin: 0 5px; transition: background 0.1s; }
        .bulb.on { background: #ffeb3b; box-shadow: 0 0 10px #ffeb3b, inset 0 0 5px #fff; }
        .top-lights, .bottom-lights { display: flex; justify-content: center; padding: 10px; }

        /* --- Blackjack & Poker Shared Styles --- */
        .bj-table, .poker-table {
            background-color: #076324;
            background-image: radial-gradient(circle at center, #0b8a34 0%, #054a1b 100%);
            border: 8px solid #3e2723;
            border-radius: 50px;
            box-shadow: inset 0 0 50px rgba(0,0,0,0.8), 0 20px 30px rgba(0,0,0,0.5);
            position: relative;
        }
        
        .card {
            width: 80px; height: 120px;
            background: white;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            display: flex; flex-direction: column; justify-content: space-between;
            padding: 8px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold; font-size: 20px;
            transition: transform 0.3s, margin-left 0.3s;
            position: relative;
            user-select: none;
        }
        .card.red { color: #d32f2f; }
        .card.black { color: #212121; }
        .card-center { font-size: 32px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        
        .hand-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140px;
            margin-bottom: 20px;
        }
        
        /* Blackjack overlapping cards */
        .bj-hand .card:not(:first-child) { margin-left: -40px; }
        .bj-hand .card:hover { transform: translateY(-10px); z-index: 10; }

        /* Poker spaced cards */
        .poker-hand { gap: 10px; }
        .poker-hand .card { cursor: pointer; border: 4px solid transparent; }
        .poker-hand .card.held { border-color: #ffd700; transform: translateY(-15px); box-shadow: 0 0 15px #ffd700; }
        .held-badge { 
            position: absolute; top: -20px; left: 50%; transform: translateX(-50%);
            background: #ffd700; color: #000; font-size: 10px; padding: 2px 5px; 
            border-radius: 4px; font-weight: bold; display: none;
        }
        .card.held .held-badge { display: block; }

        .hidden-card {
            background: repeating-linear-gradient(45deg, #b71c1c, #b71c1c 10px, #d32f2f 10px, #d32f2f 20px);
            border: 2px solid white;
        }
        
        .chip {
            width: 60px; height: 60px;
            border-radius: 50%;
            border: 5px dashed white;
            display: flex; align-items: center; justify-content: center;
            font-weight: bold; color: white;
            text-shadow: 1px 1px 2px black;
            box-shadow: 0 4px 5px rgba(0,0,0,0.5);
            cursor: pointer; transition: transform 0.1s;
        }
        .chip:active { transform: scale(0.9); }
        .chip-10 { background: blue; }
        .chip-50 { background: red; }
        .chip-100 { background: black; }

        /* Video Poker Paytable */
        .paytable { 
            background: rgba(0,0,0,0.5); 
            border: 2px solid #555; 
            font-family: 'Courier New', monospace; 
            font-size: 10px; 
            color: #ddd; 
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .paytable td { padding: 4px 8px; border-bottom: 1px solid #444; }
        .paytable tr.active { background: #d32f2f; color: white; animation: blinkBg 1s infinite; }
        @keyframes blinkBg { 50% { background: #b71c1c; } }

        /* Modals */
        .modal-overlay {
            display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.85); z-index: 200;
            justify-content: center; align-items: center; flex-direction: column; text-align: center;
        }
        .jackpot-text { font-size: 5rem; color: #ffd700; text-shadow: 0 0 20px #ff0000; animation: pulse 0.5s infinite alternate; }
        @keyframes pulse { from { transform: scale(1); } to { transform: scale(1.1); } }

    </style>
</head>
<body class="text-white min-h-screen">



    <!-- TOP RIGHT STATS (Credits & Rank) -->
    <div id="stats-panel" class="fixed top-4 right-4 z-50 flex flex-col items-end gap-1 cursor-move select-none group">
        <div class="bg-gray-900/90 border-2 border-yellow-600 rounded-xl p-2 px-3 shadow-xl backdrop-blur-md flex flex-col items-end transition-all group-hover:border-yellow-400 group-active:scale-95 relative">
            <div class="text-[10px] text-blue-300 font-bold uppercase tracking-widest transition-all duration-500 transform origin-right" id="player-rank">FRESHMAN</div>
            <div class="flex items-end gap-2">
                <span class="text-[10px] text-gray-400 mb-1">CREDITS</span>
                <span id="global-credits" class="font-retro text-yellow-400 text-2xl leading-none drop-shadow-md">1000</span>
            </div>
            <!-- Ad Button -->
            <button onclick="watchAd()" class="absolute -left-8 top-1/2 -translate-y-1/2 bg-green-600 hover:bg-green-500 text-white text-[10px] font-bold p-1 rounded-l border-l border-t border-b border-green-400 shadow-lg flex flex-col items-center gap-0 leading-none group-hover:left-[-35px] transition-all" title="Watch Ad for Credits">
                <span>+</span>
                <span>$</span>
            </button>
        </div>
        <div class="text-[9px] text-gray-500 opacity-0 group-hover:opacity-100 transition-opacity">DRAG ME</div>
    </div>

    <!-- BOTTOM RIGHT CONTROLS (Settings & Exit) -->
    <div class="fixed bottom-4 right-4 z-50 flex flex-col items-end gap-2">
        <!-- Game Controls (Exit) -->
        <button id="main-menu-btn" class="hidden bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded-lg text-xs font-bold border-b-4 border-red-800 shadow-lg font-retro mb-2 transition-transform active:translate-y-1 active:border-b-0">
            EXIT GAME
        </button>

        <!-- Settings Panel -->
        <div class="bg-gray-900/90 border-2 border-gray-600 rounded-xl p-2 flex gap-2 shadow-2xl backdrop-blur-md hover:border-gray-500 transition-colors">
            <button id="audio-toggle" class="bg-gray-700 hover:bg-gray-600 text-white text-[10px] px-3 py-2 rounded border border-gray-500 transition-colors font-bold min-w-[60px]">
                🔊 ON
            </button>
            <button onclick="showHelp()" class="bg-blue-600 hover:bg-blue-500 text-white text-[10px] px-3 py-2 rounded border border-blue-400 font-bold transition-colors shadow-blue-900/50 shadow-lg">
                HELP ?
            </button>
        </div>
    </div>

    <!-- MAIN MENU SECTION -->
    <div id="menu-section" class="game-section active bg-[url('https://images.unsplash.com/photo-1596838132731-3301c3fd4317?q=80&w=1920&auto=format&fit=crop')] bg-cover bg-center">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="relative z-10 text-center flex flex-col gap-6 w-full max-w-5xl px-4">
            <h1 class="font-retro text-4xl md:text-7xl neon-text mb-2">CASINO<br>ROYALE</h1>
            <div class="font-retro text-xs md:text-sm text-yellow-500 tracking-[0.5em] uppercase mb-4 opacity-80 animate-pulse">Tiny Rocket Studio</div>
            
            <!-- Student/Player Profile -->
            <div class="bg-black/80 p-4 rounded-lg border-2 border-purple-500 flex flex-col items-center gap-2 mb-4 shadow-[0_0_15px_rgba(168,85,247,0.5)] w-64 mx-auto transform -rotate-1 hover:rotate-0 transition">
                <label class="text-purple-300 text-xs font-bold font-retro">USERNAME</label>
                <input type="text" id="menu-name-input" value="GUEST" class="bg-gray-900 text-center text-white font-retro border-b-2 border-purple-500 focus:outline-none focus:border-white w-48 uppercase py-1" maxlength="12">
                <div class="text-xs text-gray-400 mt-1">STATUS: <span id="menu-rank-display" class="text-white font-bold uppercase">FRESHMAN</span></div>
            </div>

            <div class="flex flex-col md:flex-row gap-6 justify-center items-center flex-wrap">
                <!-- Slots Card -->
                <button onclick="switchGame('slots')" class="group relative w-64 h-40 bg-gray-900 border-4 border-yellow-500 rounded-xl overflow-hidden hover:scale-105 transition shadow-[0_0_30px_rgba(255,215,0,0.3)]">
                    <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-yellow-900/50 to-black">
                        <span class="font-retro text-2xl text-yellow-400 group-hover:text-white transition">SLOTS</span>
                    </div>
                    <div class="absolute bottom-2 w-full text-center text-xs text-yellow-600">LUCKY 777</div>
                </button>

                <!-- Blackjack Card -->
                <button onclick="switchGame('blackjack')" class="group relative w-64 h-40 bg-gray-900 border-4 border-green-600 rounded-xl overflow-hidden hover:scale-105 transition shadow-[0_0_30px_rgba(0,255,0,0.3)]">
                    <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-green-900/50 to-black">
                        <span class="font-retro text-xl text-green-400 group-hover:text-white transition">BLACKJACK</span>
                    </div>
                    <div class="absolute bottom-2 w-full text-center text-xs text-green-600">DEALER STANDS ON 17</div>
                </button>

                <!-- Video Poker Card -->
                <button onclick="switchGame('poker')" class="group relative w-64 h-40 bg-gray-900 border-4 border-blue-600 rounded-xl overflow-hidden hover:scale-105 transition shadow-[0_0_30px_rgba(0,0,255,0.3)]">
                    <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-blue-900/50 to-black">
                        <span class="font-retro text-xl text-blue-400 group-hover:text-white transition">POKER</span>
                    </div>
                    <div class="absolute bottom-2 w-full text-center text-xs text-blue-600">JACKS OR BETTER</div>
                </button>
            </div>
            
            <div class="flex flex-col items-center gap-2 mt-8">
                 <button onclick="watchAd()" class="bg-gradient-to-r from-green-600 to-green-500 hover:from-green-500 hover:to-green-400 text-white font-retro text-xs py-2 px-6 rounded-full shadow-[0_0_15px_rgba(0,255,0,0.4)] animate-pulse">
                    📺 WATCH AD (+250 CREDITS)
                 </button>
                 <button id="open-leaderboard-btn-menu" class="text-yellow-500 hover:text-white underline font-retro text-xs">VIEW HIGH SCORES 🏆</button>
            </div>
        </div>
    </div>

    <!-- SLOT MACHINE SECTION -->
    <div id="slots-section" class="game-section relative">
        <div class="relative flex items-end scale-90 md:scale-100">
            <!-- Machine Frame -->
            <div class="machine-frame rounded-2xl p-6 w-[500px] relative z-10">
                <div class="top-lights mb-4"></div>
                
                <div class="text-center mb-6 bg-black/30 p-2 rounded border border-yellow-600 relative">
                    <h1 class="font-retro text-3xl text-yellow-400 drop-shadow-md tracking-wider">LUCKY 777</h1>
                    <div class="text-xs text-yellow-200 mt-1">WIN UP TO 5000 COINS!</div>
                </div>

                <!-- Reels -->
                <div class="reel-window rounded-lg border-4 border-gray-700 h-[240px] flex overflow-hidden relative mb-6">
                    <div class="payline"></div>
                    <div class="reel-col flex-1" id="reel1-container"><div class="reel-strip" id="reel1"></div></div>
                    <div class="reel-col flex-1 border-l-2 border-gray-400" id="reel2-container"><div class="reel-strip" id="reel2"></div></div>
                    <div class="reel-col flex-1 border-l-2 border-gray-400" id="reel3-container"><div class="reel-strip" id="reel3"></div></div>
                </div>

                <!-- Info -->
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div class="bg-black border-2 border-gray-600 rounded p-2 text-center">
                        <div class="text-xs text-gray-400 uppercase font-bold">Winnings</div>
                        <div id="slot-win-display" class="font-retro text-green-400 text-xl">0</div>
                    </div>
                    <div class="bg-black border-2 border-gray-600 rounded p-2 text-center flex flex-col justify-center">
                        <div class="text-xs text-gray-400 uppercase">Cost: 50</div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flex justify-center items-center bg-yellow-900/30 p-2 rounded">
                    <button id="spin-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-12 rounded shadow-[0_4px_0_rgb(100,0,0)] active:shadow-none active:translate-y-1 transition-all uppercase font-retro text-sm">
                        SPIN
                    </button>
                </div>
                <div class="bottom-lights mt-2"></div>
            </div>

            <!-- Lever -->
            <div class="relative ml-[-10px] mb-[150px] z-0 hidden md:block">
                <div class="lever-base"></div>
                <div class="lever-handle" id="lever-arm">
                    <div class="lever-knob" id="lever-knob"></div>
                </div>
                <div class="absolute bottom-[20px] left-[-10px] w-[30px] h-[30px] bg-gray-700 rounded-full border-4 border-gray-900 z-20"></div>
            </div>
        </div>
    </div>

    <!-- BLACKJACK SECTION -->
    <div id="blackjack-section" class="game-section">
        <div class="bj-table w-[95%] max-w-[800px] min-h-[500px] flex flex-col items-center justify-between p-8">
            
            <!-- Dealer Area -->
            <div class="w-full flex flex-col items-center">
                <div class="text-green-200 font-retro text-xs mb-2 opacity-50">DEALER</div>
                <div id="dealer-hand" class="hand-container bj-hand"></div>
                <div id="dealer-score" class="bg-black/40 text-white px-3 py-1 rounded-full text-xs font-mono hidden">0</div>
            </div>

            <!-- Messages/Status -->
            <div class="my-4 h-12 flex items-center justify-center">
                <div id="bj-message" class="font-retro text-yellow-400 text-xl text-center text-shadow-md">PLACE YOUR BET</div>
            </div>

            <!-- Player Area -->
            <div class="w-full flex flex-col items-center">
                <div id="player-score" class="bg-black/40 text-white px-3 py-1 rounded-full text-xs font-mono mb-2 hidden">0</div>
                <div id="player-hand" class="hand-container bj-hand"></div>
                <div class="text-green-200 font-retro text-xs mt-2 opacity-50">YOU</div>
            </div>

            <!-- Controls -->
            <div class="w-full mt-6 border-t border-green-800 pt-4 flex flex-col gap-4">
                <!-- Betting Phase -->
                <div id="bj-betting-controls" class="flex flex-col items-center gap-4">
                    <div class="text-white font-retro text-sm">CURRENT BET: <span id="bj-current-bet" class="text-yellow-400">0</span></div>
                    <div class="flex gap-4">
                        <div class="chip chip-10" onclick="bjAddToBet(10)">10</div>
                        <div class="chip chip-50" onclick="bjAddToBet(50)">50</div>
                        <div class="chip chip-100" onclick="bjAddToBet(100)">100</div>
                    </div>
                    <div class="flex gap-4 mt-2">
                         <button onclick="bjClearBet()" class="bg-red-800 hover:bg-red-700 text-white px-4 py-2 rounded text-xs font-bold font-retro">CLEAR</button>
                         <button onclick="bjDealHand()" class="casino-btn px-8 py-3 rounded text-sm font-bold font-retro">DEAL</button>
                    </div>
                </div>

                <!-- Action Phase -->
                <div id="bj-action-controls" class="hidden flex justify-center gap-4">
                    <button onclick="bjHit()" class="bg-blue-600 hover:bg-blue-500 text-white border-b-4 border-blue-800 px-6 py-3 rounded font-bold font-retro">HIT</button>
                    <button onclick="bjStand()" class="bg-yellow-600 hover:bg-yellow-500 text-white border-b-4 border-yellow-800 px-6 py-3 rounded font-bold font-retro">STAND</button>
                </div>

                <!-- End Phase -->
                <div id="bj-next-hand-controls" class="hidden flex justify-center">
                    <button onclick="resetBlackjack()" class="casino-btn px-8 py-3 rounded text-sm font-bold font-retro">NEW HAND</button>
                </div>
            </div>
        </div>
    </div>

    <!-- VIDEO POKER SECTION -->
    <div id="poker-section" class="game-section">
        <div class="poker-table w-[95%] max-w-[800px] min-h-[500px] flex flex-col items-center p-6">
            
            <!-- Paytable -->
            <div class="text-yellow-400 font-retro text-xs mb-1 text-center animate-pulse">✨ DOUBLE PAYOUTS ACTIVE ✨</div>
            <table class="paytable">
                <tr id="pt-rf"><td>ROYAL FLUSH</td><td class="text-right">1600</td></tr>
                <tr id="pt-sf"><td>STRAIGHT FLUSH</td><td class="text-right">100</td></tr>
                <tr id="pt-fk"><td>4 OF A KIND</td><td class="text-right">50</td></tr>
                <tr id="pt-fh"><td>FULL HOUSE</td><td class="text-right">18</td></tr>
                <tr id="pt-fl"><td>FLUSH</td><td class="text-right">12</td></tr>
                <tr id="pt-st"><td>STRAIGHT</td><td class="text-right">8</td></tr>
                <tr id="pt-tk"><td>3 OF A KIND</td><td class="text-right">6</td></tr>
                <tr id="pt-tp"><td>TWO PAIR</td><td class="text-right">4</td></tr>
                <tr id="pt-jb"><td>JACKS OR BETTER</td><td class="text-right">2</td></tr>
            </table>

            <!-- Cards -->
            <div id="poker-hand" class="hand-container poker-hand mb-4">
                <!-- Cards Injected Here -->
            </div>

            <div id="poker-message" class="h-8 font-retro text-yellow-400 text-sm mb-4"></div>

            <!-- Controls -->
            <div class="w-full border-t border-green-800 pt-4 flex flex-col items-center gap-4">
                <div class="flex items-center gap-4">
                    <div class="text-white font-retro text-xs">BET: <span id="poker-bet-display" class="text-yellow-400">10</span></div>
                    <button onclick="pokerChangeBet()" class="bg-gray-700 px-2 py-1 rounded text-xs border border-gray-500">CHANGE BET</button>
                </div>
                
                <button id="poker-action-btn" onclick="pokerAction()" class="casino-btn px-10 py-4 rounded text-lg font-bold font-retro w-64">DEAL</button>
            </div>
        </div>
    </div>

    <!-- SHARED OVERLAYS -->
    
    <!-- Jackpot Overlay -->
    <div id="jackpot-overlay" class="modal-overlay">
        <h2 class="jackpot-text font-retro">JACKPOT!</h2>
        <div id="jackpot-amount" class="text-5xl text-white font-bold my-4">5000</div>
        <button onclick="closeJackpot()" class="mt-8 bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-4 px-10 rounded-full text-2xl shadow-lg transform transition hover:scale-105">COLLECT WIN</button>
    </div>

    <!-- Leaderboard Modal -->
    <div id="leaderboard-modal" class="modal-overlay">
        <div class="bg-gray-900 border-4 border-yellow-600 p-8 rounded-xl max-w-md w-full text-center shadow-[0_0_50px_rgba(255,215,0,0.3)] relative">
            <div class="flex justify-between items-center mb-6">
                <h2 class="font-retro text-2xl text-yellow-400">HIGH SCORES</h2>
                <span class="text-[10px] text-green-400 animate-pulse">● LIVE</span>
            </div>
            <div class="bg-black/50 p-4 rounded mb-6 border border-gray-700 min-h-[200px]">
                <table class="w-full text-left">
                    <thead class="text-xs text-gray-500 uppercase border-b border-gray-700">
                        <tr><th class="pb-2">Rank</th><th class="pb-2">Name</th><th class="pb-2 text-right">Credits</th></tr>
                    </thead>
                    <tbody id="leaderboard-list" class="text-sm font-mono text-gray-300 transition-all duration-300"></tbody>
                </table>
            </div>
            <button onclick="hideLeaderboard()" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded border border-gray-500 font-retro text-xs w-full">CLOSE</button>
        </div>
    </div>

    <!-- Game Over Modal -->
    <div id="game-over-modal" class="modal-overlay">
        <h2 class="font-retro text-4xl text-red-600 mb-4 animate-pulse">BANKRUPT!</h2>
        <p class="text-gray-400 mb-2">YOU LOST IT ALL</p>
        <p class="text-yellow-200 text-xl mb-4 font-retro">Max Rank: <span id="final-rank" class="text-purple-300"></span></p>
        <p class="text-yellow-200 text-sm mb-8 font-retro">Highest Credits: <span id="final-score">0</span></p>
        <div class="flex flex-col gap-4 w-64 mb-6">
            <input type="text" id="player-name" placeholder="ENTER NAME" class="bg-gray-800 border-2 border-yellow-600 p-3 text-center text-white font-retro uppercase rounded focus:outline-none focus:border-yellow-400" maxlength="10">
            <button onclick="submitScore()" class="bg-yellow-600 hover:bg-yellow-500 text-black font-bold py-3 rounded font-retro shadow-lg">SUBMIT SCORE</button>
        </div>
        <button onclick="restartGame()" class="bg-green-700 hover:bg-green-600 text-white font-bold py-3 px-8 rounded font-retro border-2 border-green-500 shadow-[0_0_20px_rgba(0,255,0,0.3)] transition transform hover:scale-105">TRY AGAIN</button>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="modal-overlay" onclick="if(event.target === this) this.style.display='none'">
        <div class="bg-gray-900 border-4 border-blue-600 p-6 rounded-xl max-w-lg w-full text-left shadow-[0_0_50px_rgba(0,0,255,0.3)] relative">
            <div class="flex justify-between items-center mb-4 border-b border-gray-700 pb-2">
                <h2 id="help-title" class="font-retro text-xl text-blue-400">HOW TO PLAY</h2>
                <button onclick="document.getElementById('help-modal').style.display='none'" class="text-gray-400 hover:text-white font-bold">✕</button>
            </div>
            <div id="help-content" class="text-gray-300 text-sm space-y-3 font-sans leading-relaxed"></div>
        </div>
    </div>

    <!-- Fake Ad Modal -->
    <div id="ad-modal" class="modal-overlay z-[300]">
        <div class="bg-black border-4 border-white p-8 rounded-xl max-w-md w-full text-center relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gray-700">
                <div id="ad-progress" class="h-full bg-green-500 w-0 transition-all duration-[3000ms] ease-linear"></div>
            </div>
            <div class="font-retro text-xs text-gray-500 mb-4">ADVERTISEMENT</div>
            
            <div class="py-8 flex flex-col items-center justify-center gap-4">
                <div class="text-6xl animate-bounce">🍕</div>
                <h3 class="font-retro text-xl text-yellow-400">PIXEL PIZZA</h3>
                <p class="text-gray-300 text-sm">Best Slice in the Metaverse!</p>
                <div class="text-xs text-gray-500 mt-2">Loading Reward...</div>
            </div>

            <button id="close-ad-btn" onclick="finishAd()" class="hidden w-full bg-green-600 hover:bg-green-500 text-white font-bold py-2 px-4 rounded font-retro mt-4">
                CLAIM 250 CREDITS
            </button>
        </div>
    </div>

    <script>
        // --- AUDIO CONTROLLER ---
        const AudioCtrl = {
            ctx: null,
            enabled: true,
            init: function() {
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                this.ctx = new AudioContext();
            },
            playTone: function(freq, type, duration) {
                if (!this.enabled || !this.ctx) return;
                const osc = this.ctx.createOscillator();
                const gain = this.ctx.createGain();
                osc.type = type;
                osc.frequency.setValueAtTime(freq, this.ctx.currentTime);
                gain.gain.setValueAtTime(0.1, this.ctx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.001, this.ctx.currentTime + duration);
                osc.connect(gain);
                gain.connect(this.ctx.destination);
                osc.start();
                osc.stop(this.ctx.currentTime + duration);
            },
            playWin: function() {
                if (!this.enabled) return;
                this.playTone(400, 'square', 0.1);
                setTimeout(() => this.playTone(600, 'square', 0.1), 100);
                setTimeout(() => this.playTone(800, 'square', 0.2), 200);
            },
            playSpin: function() { 
                if(!this.enabled) return;
                this.playTone(150, 'sawtooth', 0.05); 
            },
            playClick: function() { this.playTone(800, 'sine', 0.05); },
            playCard: function() { this.playTone(300, 'triangle', 0.1); },
            playError: function() { this.playTone(100, 'sawtooth', 0.3); }
        };

        document.getElementById('audio-toggle').addEventListener('click', function() {
            AudioCtrl.enabled = !AudioCtrl.enabled;
            this.innerText = AudioCtrl.enabled ? "🔊 ON" : "🔇 OFF";
            if(AudioCtrl.enabled && !AudioCtrl.ctx) AudioCtrl.init();
        });

        // --- Shared State & Utils ---
        let credits = 1000;
        let maxCredits = 1000;
        let playerName = "GUEST";
        let highScores = JSON.parse(localStorage.getItem('casino_high_scores')) || [];
        
        // Initialize Bot Scores if empty
        if (highScores.length === 0) {
            const botNames = ["THE_DEAN", "MATH_WIZ", "LUCKY_LOU", "SLOT_KING", "POKER_FACE"];
            botNames.forEach((name, i) => {
                highScores.push({ 
                    name: name, 
                    score: 5000 - (i * 800) + Math.floor(Math.random() * 500), 
                    date: new Date().toLocaleDateString() 
                });
            });
            localStorage.setItem('casino_high_scores', JSON.stringify(highScores));
        }

        // Simulate Live Leaderboard (Update rival scores occasionally)
        setInterval(() => {
            if(Math.random() > 0.7) {
                // Pick a random bot to update
                const botIndex = Math.floor(Math.random() * highScores.length);
                if (highScores[botIndex].name !== playerName) {
                    const change = Math.floor(Math.random() * 200) - 50;
                    highScores[botIndex].score += change;
                    if(highScores[botIndex].score < 0) highScores[botIndex].score = 0;
                    
                    // Re-sort
                    highScores.sort((a, b) => b.score - a.score);
                    localStorage.setItem('casino_high_scores', JSON.stringify(highScores));
                    
                    // If leaderboard is open, refresh it
                    const modal = document.getElementById('leaderboard-modal');
                    if(modal.style.display === 'flex') showLeaderboard();
                }
            }
        }, 5000);
        const globalCreditsDisplay = document.getElementById('global-credits');
        const mainMenuBtn = document.getElementById('main-menu-btn');
        const sections = {
            menu: document.getElementById('menu-section'),
            slots: document.getElementById('slots-section'),
            blackjack: document.getElementById('blackjack-section'),
            poker: document.getElementById('poker-section')
        };

        // School Ranking System
        function getSchoolRank(cr) {
            if (cr < 200) return "DROP OUT";
            if (cr < 800) return "FRESHMAN";
            if (cr < 1500) return "SOPHOMORE";
            if (cr < 3000) return "SENIOR";
            if (cr < 6000) return "GRADUATE";
            if (cr < 10000) return "PROFESSOR";
            return "DEAN'S LIST";
        }

        let previousRank = "";

        function updateSharedDisplay() {
            globalCreditsDisplay.innerText = credits;
            if (credits > maxCredits) maxCredits = credits;

            // Sync Leaderboard Live
            const pIdx = highScores.findIndex(p => p.name === playerName);
            if (pIdx >= 0) {
                highScores[pIdx].score = Math.max(highScores[pIdx].score, maxCredits);
            } else {
                highScores.push({ name: playerName, score: maxCredits, date: new Date().toLocaleDateString() });
            }
            highScores.sort((a, b) => b.score - a.score);
            highScores = highScores.slice(0, 10);
            localStorage.setItem('casino_high_scores', JSON.stringify(highScores));
            
            // Update Ranks
            const rank = getSchoolRank(credits);
            const rankEl = document.getElementById('player-rank');
            const menuRankEl = document.getElementById('menu-rank-display');

            // Visual Rank Up Effect
            if (previousRank !== "" && rank !== previousRank) {
                // Determine if rank up or down
                const ranks = ["DROP OUT", "FRESHMAN", "SOPHOMORE", "SENIOR", "GRADUATE", "PROFESSOR", "DEAN'S LIST"];
                const isRankUp = ranks.indexOf(rank) > ranks.indexOf(previousRank);
                
                if (isRankUp) {
                    rankEl.classList.add('text-green-400', 'scale-125', 'brightness-150');
                    AudioCtrl.playWin(); // Celebrate rank up
                } else {
                    rankEl.classList.add('text-red-400');
                }

                setTimeout(() => {
                    rankEl.classList.remove('text-green-400', 'scale-125', 'brightness-150', 'text-red-400');
                }, 1000);
            }
            previousRank = rank;

            rankEl.innerText = rank;
            menuRankEl.innerText = rank;
            
            // Check bankruptcy only if not active in a game
            if (credits <= 0 && !isSlotSpinning && bjState === 'betting' && pokerState === 'bet') {
                 setTimeout(showGameOver, 1000); 
            }
        }
        
        // Name Input Logic
        const menuNameInput = document.getElementById('menu-name-input');
        menuNameInput.addEventListener('input', (e) => {
            playerName = e.target.value.toUpperCase() || "GUEST";
        });

        function switchGame(gameName) {
            if (!AudioCtrl.ctx) AudioCtrl.init();
            AudioCtrl.playClick();
            
            Object.values(sections).forEach(el => el.classList.remove('active'));
            mainMenuBtn.classList.remove('hidden');

            if (gameName === 'menu') {
                sections.menu.classList.add('active');
                mainMenuBtn.classList.add('hidden');
                menuNameInput.value = playerName; // sync
            } else if (gameName === 'slots') {
                sections.slots.classList.add('active');
                initSlots();
            } else if (gameName === 'blackjack') {
                sections.blackjack.classList.add('active');
                resetBlackjack();
            } else if (gameName === 'poker') {
                sections.poker.classList.add('active');
                initPoker();
            }
        }

        mainMenuBtn.addEventListener('click', () => switchGame('menu'));
        document.getElementById('open-leaderboard-btn-menu').addEventListener('click', showLeaderboard);

        // --- Leaderboard Logic ---
        function showLeaderboard() {
            const list = document.getElementById('leaderboard-list');
            list.innerHTML = '';
            if (highScores.length === 0) {
                list.innerHTML = '<tr><td colspan="3" class="text-center py-4 text-gray-500">NO SCORES YET</td></tr>';
            } else {
                highScores.forEach((entry, index) => {
                    const row = document.createElement('tr');
                    row.className = index < 3 ? 'text-yellow-400 font-bold' : '';
                    row.innerHTML = `<td class="py-2 pl-2">${index + 1}.</td><td class="py-2">${entry.name}</td><td class="py-2 text-right pr-2">${entry.score}</td>`;
                    list.appendChild(row);
                });
            }
            document.getElementById('leaderboard-modal').style.display = 'flex';
        }
        function hideLeaderboard() { document.getElementById('leaderboard-modal').style.display = 'none'; }
        
        function showGameOver() {
            document.getElementById('final-score').innerText = maxCredits;
            document.getElementById('final-rank').innerText = getSchoolRank(maxCredits);
            document.getElementById('player-name').value = playerName; // pre-fill
            document.getElementById('game-over-modal').style.display = 'flex';
        }
        
        function submitScore() {
            const name = document.getElementById('player-name').value.trim() || "PLAYER";
            playerName = name;
            menuNameInput.value = name;
            
            highScores.push({ name, score: maxCredits, date: new Date().toLocaleDateString() });
            highScores.sort((a, b) => b.score - a.score);
            highScores = highScores.slice(0, 10);
            localStorage.setItem('casino_high_scores', JSON.stringify(highScores));
            document.getElementById('game-over-modal').style.display = 'none';
            showLeaderboard();
        }
        
        function restartGame() {
            credits = 1000;
            maxCredits = 1000;
            updateSharedDisplay();
            document.getElementById('game-over-modal').style.display = 'none';
            // Reset games
            resetBlackjack();
            initPoker();
        }

        // --- SLOT MACHINE LOGIC ---
        const SYMBOLS = ['🍒', '🍋', '🍇', '🍉', '🔔', '💎', '7️⃣', '🍀'];
        const PAYOUTS = { '7️⃣': 50, '💎': 20, '🍀': 15, '🔔': 10, '🍉': 8, '🍇': 5, '🍋': 3, '🍒': 2 };
        let isSlotSpinning = false;
        
        function initSlots() {
            const reelStrips = [document.getElementById('reel1'), document.getElementById('reel2'), document.getElementById('reel3')];
            reelStrips.forEach(strip => {
                 if(strip.children.length === 0) {
                     for(let i=0; i<20; i++) {
                         strip.innerHTML += `<div class="symbol">${SYMBOLS[Math.floor(Math.random()*SYMBOLS.length)]}</div>`;
                     }
                     setReelPosition(strip, 10);
                 }
            });
            // Lights
            document.querySelectorAll('.top-lights, .bottom-lights').forEach(c => {
                if(c.children.length === 0) {
                    for(let i=0; i<8; i++) c.appendChild(document.createElement('div')).className = 'bulb';
                }
            });
        }
        setInterval(() => {
            document.querySelectorAll('.bulb').forEach(b => b.classList.toggle('on', Math.random() > 0.5));
        }, 500);

        function setReelPosition(strip, index) {
            strip.style.transform = `translateY(${-index * 120 + 60}px)`;
            strip.dataset.currentIndex = index;
        }

        document.getElementById('spin-btn').addEventListener('click', spinSlots);
        document.getElementById('lever-knob').addEventListener('click', spinSlots);

        function spinSlots() {
            if (isSlotSpinning) return;
            if (credits < 50) { AudioCtrl.playError(); return; }
            
            credits -= 50;
            updateSharedDisplay();
            document.getElementById('slot-win-display').innerText = "0";
            isSlotSpinning = true;
            document.querySelector('.payline').classList.remove('active');
            document.querySelectorAll('.symbol.winner').forEach(s => s.classList.remove('winner'));
            
            AudioCtrl.playSpin();
            
            // Anim
            const lever = document.getElementById('lever-arm');
            lever.classList.add('lever-pulled');
            setTimeout(() => lever.classList.remove('lever-pulled'), 600);
            
            const results = [getRandomSymbol(), getRandomSymbol(), getRandomSymbol()];
            const reelStrips = [document.getElementById('reel1'), document.getElementById('reel2'), document.getElementById('reel3')];
            const targetIndices = [];

            reelStrips.forEach((strip, i) => {
                const currentIdx = parseInt(strip.dataset.currentIndex);
                const distance = 15 + (i * 5);
                const targetIdx = currentIdx + distance;
                targetIndices[i] = targetIdx;
                
                for (let k = strip.children.length; k <= targetIdx + 5; k++) {
                    const sym = (k === targetIdx) ? results[i] : getRandomSymbol();
                    strip.innerHTML += `<div class="symbol">${sym}</div>`;
                }
                
                strip.classList.add('blur-effect');
                setTimeout(() => setReelPosition(strip, targetIdx), 100);
                setTimeout(() => strip.classList.remove('blur-effect'), 3000 + (i * 500));
            });

            setTimeout(() => {
                checkSlotWin(results, targetIndices);
                isSlotSpinning = false;
            }, 4500);
        }

        function getRandomSymbol() {
            const rand = Math.random();
            if (rand > 0.95) return '7️⃣';
            if (rand > 0.85) return '💎';
            if (rand > 0.75) return '🍀';
            if (rand > 0.60) return '🔔';
            if (rand > 0.45) return '🍉';
            if (rand > 0.30) return '🍇';
            if (rand > 0.15) return '🍋';
            return '🍒';
        }

        function checkSlotWin(results, targetIndices) {
            const [s1, s2, s3] = results;
            let win = 0;
            let match = false;
            
            if (s1 === s2 && s2 === s3) {
                win = 50 * (PAYOUTS[s1] || 5);
                highlightWin([0,1,2], targetIndices);
                match = true;
            } else if (s1 === s2) {
                win = 50 * 2;
                highlightWin([0,1], targetIndices);
                match = true;
            }

            if (match) {
                credits += win;
                updateSharedDisplay();
                document.getElementById('slot-win-display').innerText = win;
                document.querySelector('.payline').classList.add('active');
                spawnCoins(Math.min(win/10, 50));
                AudioCtrl.playWin();
                if (win >= 500) showJackpot(win);
            }
        }

        function highlightWin(reels, targetIndices) {
            const reelStrips = [document.getElementById('reel1'), document.getElementById('reel2'), document.getElementById('reel3')];
            reels.forEach(r => {
                const el = reelStrips[r].children[targetIndices[r]];
                if(el) el.classList.add('winner');
            });
        }
        
        function spawnCoins(count) {
            for(let i=0; i<count; i++) {
                setTimeout(() => {
                    const c = document.createElement('div');
                    c.className = 'coin';
                    c.style.left = Math.random() * 100 + 'vw';
                    c.style.animationDuration = (Math.random() * 2 + 1) + 's';
                    document.body.appendChild(c);
                    setTimeout(() => c.remove(), 4000);
                }, i * 50);
            }
        }
        function closeJackpot() { document.getElementById('jackpot-overlay').style.display = 'none'; }
        function showJackpot(amt) {
            document.getElementById('jackpot-amount').innerText = amt;
            document.getElementById('jackpot-overlay').style.display = 'flex';
        }

        // --- BLACKJACK LOGIC ---
        const suits = ['♥', '♦', '♣', '♠'];
        const values = ['2','3','4','5','6','7','8','9','10','J','Q','K','A'];
        let bjDeck = [];
        let dealerHand = [];
        let playerHand = [];
        let currentBet = 0;
        let bjState = 'betting'; // betting, player, dealer, done

        function createDeck() {
            bjDeck = [];
            for (let s of suits) {
                for (let v of values) {
                    let weight = parseInt(v);
                    if (v === 'J' || v === 'Q' || v === 'K') weight = 10;
                    if (v === 'A') weight = 11;
                    bjDeck.push({ suit: s, value: v, weight: weight, color: (s === '♥' || s === '♦') ? 'red' : 'black', rawValue: values.indexOf(v) });
                }
            }
            // Shuffle
            for (let i = bjDeck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [bjDeck[i], bjDeck[j]] = [bjDeck[j], bjDeck[i]];
            }
        }

        function resetBlackjack() {
            createDeck();
            dealerHand = [];
            playerHand = [];
            currentBet = 0;
            bjState = 'betting';
            updateBJUI();
        }

        function bjAddToBet(amt) {
            if (bjState !== 'betting') return;
            if (credits >= amt) {
                credits -= amt;
                currentBet += amt;
                AudioCtrl.playClick();
                updateSharedDisplay();
                updateBJUI();
            } else {
                AudioCtrl.playError();
            }
        }
        
        function bjClearBet() {
             if (bjState !== 'betting') return;
             credits += currentBet;
             currentBet = 0;
             updateSharedDisplay();
             updateBJUI();
        }

        function bjDealHand() {
            if (currentBet === 0 || bjState !== 'betting') {
                const msg = document.getElementById('bj-message');
                msg.innerText = "PLACE A BET FIRST";
                setTimeout(() => { if(bjState === 'betting') msg.innerText = "PLACE YOUR BET"; }, 1500);
                AudioCtrl.playError();
                return;
            }
            
            bjState = 'player';
            AudioCtrl.playCard();
            playerHand = [drawCard(), drawCard()];
            dealerHand = [drawCard(), drawCard()];
            
            // Check Natural Blackjack
            const pScore = calculateScore(playerHand);
            if (pScore === 21) {
                bjState = 'done';
                const dScore = calculateScore(dealerHand);
                if (dScore === 21) endRound('push');
                else endRound('blackjack');
            } else {
                document.getElementById('bj-message').innerText = "YOUR TURN";
            }
            updateBJUI();
        }

        function drawCard() {
            if (bjDeck.length === 0) createDeck();
            return bjDeck.pop();
        }

        function calculateScore(hand) {
            let score = 0;
            let aces = 0;
            for(let c of hand) {
                score += c.weight;
                if (c.value === 'A') aces++;
            }
            while (score > 21 && aces > 0) {
                score -= 10;
                aces--;
            }
            return score;
        }

        function renderCard(card, isHidden = false, holdable = false, held = false, index = 0) {
            if (isHidden) return `<div class="card hidden-card"></div>`;
            const holdHtml = holdable && held ? `<div class="held-badge">HELD</div>` : '';
            const holdClass = holdable && held ? 'held' : '';
            const onclick = holdable ? `onclick="toggleHold(${index})"` : '';
            return `
                <div class="card ${card.color} ${holdClass}" ${onclick}>
                    ${holdHtml}
                    <div class="text-left">${card.value}</div>
                    <div class="card-center">${card.suit}</div>
                    <div class="text-right">${card.value}</div>
                </div>
            `;
        }

        function updateBJUI() {
            document.getElementById('bj-current-bet').innerText = currentBet;
            const dealerContainer = document.getElementById('dealer-hand');
            const playerContainer = document.getElementById('player-hand');
            const dScoreEl = document.getElementById('dealer-score');
            const pScoreEl = document.getElementById('player-score');
            const msgEl = document.getElementById('bj-message');

            if (bjState === 'betting') {
                dealerContainer.innerHTML = '';
                playerContainer.innerHTML = '';
                dScoreEl.classList.add('hidden');
                pScoreEl.classList.add('hidden');
                msgEl.innerText = "PLACE YOUR BET";
                toggleBJControls('betting');
            } else {
                let dHtml = '';
                dealerHand.forEach((c, i) => {
                    if (i === 0 && bjState === 'player') dHtml += renderCard(c, true);
                    else dHtml += renderCard(c);
                });
                dealerContainer.innerHTML = dHtml;

                let pHtml = '';
                playerHand.forEach(c => pHtml += renderCard(c));
                playerContainer.innerHTML = pHtml;

                pScoreEl.innerText = calculateScore(playerHand);
                pScoreEl.classList.remove('hidden');
                
                if (bjState === 'player') {
                    dScoreEl.classList.add('hidden');
                    toggleBJControls('action');
                } else {
                    dScoreEl.innerText = calculateScore(dealerHand);
                    dScoreEl.classList.remove('hidden');
                    if (bjState === 'done') toggleBJControls('next');
                }
            }
        }

        function toggleBJControls(phase) {
            document.getElementById('bj-betting-controls').classList.add('hidden');
            document.getElementById('bj-action-controls').classList.add('hidden');
            document.getElementById('bj-next-hand-controls').classList.add('hidden');
            
            if (phase === 'betting') document.getElementById('bj-betting-controls').classList.remove('hidden');
            if (phase === 'action') document.getElementById('bj-action-controls').classList.remove('hidden');
            if (phase === 'next') document.getElementById('bj-next-hand-controls').classList.remove('hidden');
        }

        function bjHit() {
            AudioCtrl.playCard();
            playerHand.push(drawCard());
            const score = calculateScore(playerHand);
            if (score > 21) {
                endRound('bust');
            } else {
                updateBJUI();
            }
        }

        function bjStand() {
            bjState = 'dealer';
            dealerTurn();
        }

        function dealerTurn() {
            updateBJUI();
            const loop = setInterval(() => {
                let score = calculateScore(dealerHand);
                if (score < 17) {
                    dealerHand.push(drawCard());
                    AudioCtrl.playCard();
                    updateBJUI();
                } else {
                    clearInterval(loop);
                    finalizeRound();
                }
            }, 800);
        }

        function finalizeRound() {
            const pScore = calculateScore(playerHand);
            const dScore = calculateScore(dealerHand);
            if (dScore > 21) endRound('dealer_bust');
            else if (pScore > dScore) endRound('win');
            else if (dScore > pScore) endRound('lose');
            else endRound('push');
        }

        function endRound(result) {
            bjState = 'done';
            updateBJUI();
            const msgEl = document.getElementById('bj-message');
            
            if (result === 'bust') {
                msgEl.innerText = "BUST! YOU LOSE";
                AudioCtrl.playError();
            } else if (result === 'dealer_bust' || result === 'win') {
                msgEl.innerText = result === 'dealer_bust' ? "DEALER BUST! YOU WIN" : "YOU WIN!";
                credits += currentBet * 2;
                spawnCoins(10);
                AudioCtrl.playWin();
            } else if (result === 'lose') {
                msgEl.innerText = "DEALER WINS";
                AudioCtrl.playError();
            } else if (result === 'push') {
                msgEl.innerText = "PUSH (TIE)";
                credits += currentBet;
            } else if (result === 'blackjack') {
                msgEl.innerText = "BLACKJACK! PAYS 3:2";
                credits += currentBet + Math.floor(currentBet * 1.5);
                spawnCoins(20);
                showJackpot(Math.floor(currentBet * 1.5));
                AudioCtrl.playWin();
            }
            updateSharedDisplay();
        }

        // --- VIDEO POKER LOGIC ---
        let pokerDeck = [];
        let pokerHand = [];
        let pokerHeld = [false, false, false, false, false];
        let pokerState = 'bet'; // bet, draw, result
        let pokerBet = 10;
        
        function initPoker() {
            updatePokerUI();
        }
        
        function pokerCreateDeck() {
            pokerDeck = [];
            for (let s of suits) {
                for (let v of values) {
                    pokerDeck.push({ suit: s, value: v, color: (s === '♥' || s === '♦') ? 'red' : 'black', rawValue: values.indexOf(v) });
                }
            }
            for (let i = pokerDeck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [pokerDeck[i], pokerDeck[j]] = [pokerDeck[j], pokerDeck[i]];
            }
        }
        
        function pokerChangeBet() {
            if(pokerState !== 'bet') return;
            AudioCtrl.playClick();
            if (pokerBet === 10) pokerBet = 20;
            else if (pokerBet === 20) pokerBet = 50;
            else if (pokerBet === 50) pokerBet = 100;
            else pokerBet = 10;
            updatePokerUI();
        }
        
        function pokerAction() {
            if (pokerState === 'bet') {
                // DEAL
                if (credits < pokerBet) { AudioCtrl.playError(); return; }
                credits -= pokerBet;
                updateSharedDisplay();
                pokerCreateDeck();
                pokerHand = [pokerDeck.pop(), pokerDeck.pop(), pokerDeck.pop(), pokerDeck.pop(), pokerDeck.pop()];
                pokerHeld = [false, false, false, false, false];
                pokerState = 'draw';
                AudioCtrl.playCard();
                updatePokerUI();
            } else if (pokerState === 'draw') {
                // DRAW (replace unheld)
                for(let i=0; i<5; i++) {
                    if(!pokerHeld[i]) pokerHand[i] = pokerDeck.pop();
                }
                AudioCtrl.playCard();
                evaluatePokerHand();
                pokerState = 'bet';
                updatePokerUI();
            }
        }
        
        function toggleHold(index) {
            if (pokerState !== 'draw') return;
            pokerHeld[index] = !pokerHeld[index];
            AudioCtrl.playClick();
            updatePokerUI();
        }
        
        function updatePokerUI() {
            document.getElementById('poker-bet-display').innerText = pokerBet;
            const btn = document.getElementById('poker-action-btn');
            const container = document.getElementById('poker-hand');
            const msg = document.getElementById('poker-message');
            
            // Clear Paytable Highlights
            document.querySelectorAll('.paytable tr').forEach(tr => tr.classList.remove('active'));

            if (pokerState === 'bet') {
                btn.innerText = "DEAL";
                btn.classList.remove('bg-yellow-600', 'hover:bg-yellow-500');
                btn.classList.add('bg-green-600', 'hover:bg-green-500');
                if(pokerHand.length === 0) {
                     // Show Backs
                     container.innerHTML = Array(5).fill('<div class="card hidden-card"></div>').join('');
                     msg.innerText = "PLACE BET AND DEAL";
                }
            } else if (pokerState === 'draw') {
                btn.innerText = "DRAW";
                btn.classList.remove('bg-green-600', 'hover:bg-green-500');
                btn.classList.add('bg-yellow-600', 'hover:bg-yellow-500');
                
                let html = '';
                pokerHand.forEach((c, i) => html += renderCard(c, false, true, pokerHeld[i], i));
                container.innerHTML = html;
                msg.innerText = "SELECT CARDS TO HOLD";
            }
        }
        
        function evaluatePokerHand() {
            // Sort by value
            const sorted = [...pokerHand].sort((a,b) => a.rawValue - b.rawValue);
            const counts = {};
            const suitsCount = {};
            sorted.forEach(c => {
                counts[c.value] = (counts[c.value] || 0) + 1;
                suitsCount[c.suit] = (suitsCount[c.suit] || 0) + 1;
            });
            
            const isFlush = Object.values(suitsCount).some(c => c === 5);
            let isStraight = true;
            for(let i=0; i<4; i++) {
                if(sorted[i+1].rawValue !== sorted[i].rawValue + 1) {
                    // Check A,2,3,4,5 exception
                    if (i===3 && sorted[4].value === 'A' && sorted[0].value === '2' && sorted[3].value === '5') {
                        // is straight
                    } else {
                        isStraight = false;
                    }
                }
            }
            
            const valuesCount = Object.values(counts);
            const maxKind = Math.max(...valuesCount);
            
            let winMult = 0;
            let handName = '';
            let rowId = '';

            // Logic (Double Payouts)
            if (isFlush && isStraight && sorted[0].value === '10') { winMult = 1600; handName = "ROYAL FLUSH"; rowId = 'pt-rf'; }
            else if (isFlush && isStraight) { winMult = 100; handName = "STRAIGHT FLUSH"; rowId = 'pt-sf'; }
            else if (maxKind === 4) { winMult = 50; handName = "4 OF A KIND"; rowId = 'pt-fk'; }
            else if (maxKind === 3 && valuesCount.includes(2)) { winMult = 18; handName = "FULL HOUSE"; rowId = 'pt-fh'; }
            else if (isFlush) { winMult = 12; handName = "FLUSH"; rowId = 'pt-fl'; }
            else if (isStraight) { winMult = 8; handName = "STRAIGHT"; rowId = 'pt-st'; }
            else if (maxKind === 3) { winMult = 6; handName = "3 OF A KIND"; rowId = 'pt-tk'; }
            else if (valuesCount.filter(x => x === 2).length === 2) { winMult = 4; handName = "TWO PAIR"; rowId = 'pt-tp'; }
            else if (maxKind === 2) {
                // Jacks or better check
                const pairs = Object.keys(counts).filter(k => counts[k] === 2);
                const highPair = pairs.some(val => ['J','Q','K','A'].includes(val));
                if (highPair) { winMult = 2; handName = "JACKS OR BETTER"; rowId = 'pt-jb'; }
            }

            // Update UI with final cards
            const container = document.getElementById('poker-hand');
            let html = '';
            pokerHand.forEach(c => html += renderCard(c));
            container.innerHTML = html;

            const msg = document.getElementById('poker-message');
            if (winMult > 0) {
                const winAmt = pokerBet * winMult;
                credits += winAmt;
                updateSharedDisplay();
                msg.innerText = `${handName}! WIN: ${winAmt}`;
                msg.classList.add('animate-pulse');
                document.getElementById(rowId).classList.add('active');
                spawnCoins(Math.min(winAmt/10, 50));
                AudioCtrl.playWin();
                if(winAmt >= 500) showJackpot(winAmt);
            } else {
                msg.innerText = "GAME OVER";
                AudioCtrl.playError();
            }
        }

        // --- HELP SYSTEM ---
        const helpData = {
            menu: `
                <p>Welcome to <strong>Retro Casino</strong>! Choose a game to start playing.</p>
                <ul class="list-disc pl-5 mt-2 space-y-1">
                    <li><strong>Slots</strong>: Spin for big jackpots. High risk, high reward.</li>
                    <li><strong>Blackjack</strong>: Strategic card game against the dealer.</li>
                    <li><strong>Poker</strong>: Skill-based Video Poker (Jacks or Better).</li>
                </ul>
                <p class="mt-4 text-yellow-400">💰 Global Credits: Your money is shared across all games!</p>
            `,
            slots: `
                <p class="mb-2"><strong>GOAL:</strong> Spin the reels and match symbols on the center payline.</p>
                <ul class="list-disc pl-5 space-y-1 text-xs">
                    <li><strong>Cost:</strong> 50 Credits per spin.</li>
                    <li><strong>7️⃣ 7️⃣ 7️⃣</strong>: 50x Payout (Jackpot!)</li>
                    <li><strong>💎 💎 💎</strong>: 20x Payout</li>
                    <li><strong>🍀 🍀 🍀</strong>: 15x Payout</li>
                    <li><strong>Any Match 3</strong>: Pays 2x - 10x</li>
                    <li><strong>Any Match 2</strong>: Pays 2x (First two reels)</li>
                </ul>
            `,
            blackjack: `
                <p class="mb-2"><strong>GOAL:</strong> Get closer to 21 than the dealer without going over.</p>
                <ul class="list-disc pl-5 space-y-1 text-xs">
                    <li><strong>Blackjack (21 on deal):</strong> Pays 3:2.</li>
                    <li><strong>Win:</strong> Pays 1:1.</li>
                    <li><strong>Dealer Rules:</strong> Must hit on 16 or less. Stands on 17+.</li>
                    <li><strong>Card Values:</strong>
                        <ul class="list-circle pl-5 mt-1 text-gray-400">
                            <li>Number Cards: Face Value</li>
                            <li>J, Q, K: 10</li>
                            <li>Ace: 1 or 11</li>
                        </ul>
                    </li>
                </ul>
            `,
            poker: `
                <p class="mb-2"><strong>GOAL:</strong> Build the best poker hand. Jacks or Better to win.</p>
                <div class="grid grid-cols-2 gap-2 text-[10px] text-gray-300">
                    <div>
                        <span class="text-yellow-400 block">ROYAL FLUSH</span>
                        A, K, Q, J, 10 (Same Suit)
                    </div>
                    <div>
                        <span class="text-blue-400 block">STRAIGHT FLUSH</span>
                        5 in a row (Same Suit)
                    </div>
                    <div>
                        <span class="text-green-400 block">4 OF A KIND</span>
                        4 cards of same rank
                    </div>
                    <div>
                        <span class="text-white block">FULL HOUSE</span>
                        3 of a kind + Pair
                    </div>
                    <div>
                        <span class="text-white block">FLUSH</span>
                        5 cards of same suit
                    </div>
                    <div>
                        <span class="text-white block">STRAIGHT</span>
                        5 in a row (Any Suit)
                    </div>
                    <div>
                        <span class="text-white block">3 OF A KIND</span>
                        3 cards of same rank
                    </div>
                    <div>
                        <span class="text-white block">TWO PAIR</span>
                        2 different pairs
                    </div>
                </div>
                <div class="mt-2 text-xs border-t border-gray-700 pt-2">
                    <strong>Jacks or Better:</strong> Pair of J, Q, K, or A required to qualify.
                </div>
            `
        };

        function showHelp() {
            let activeKey = 'menu';
            if (sections.slots.classList.contains('active')) activeKey = 'slots';
            else if (sections.blackjack.classList.contains('active')) activeKey = 'blackjack';
            else if (sections.poker.classList.contains('active')) activeKey = 'poker';

            const titles = { menu: 'CASINO GUIDE', slots: 'SLOTS RULES', blackjack: 'BLACKJACK RULES', poker: 'POKER RULES' };
            
            document.getElementById('help-title').innerText = titles[activeKey];
            document.getElementById('help-content').innerHTML = helpData[activeKey];
            document.getElementById('help-modal').style.display = 'flex';
            AudioCtrl.playClick();
        }

        // --- Ad Logic ---
        let adTimestamps = JSON.parse(localStorage.getItem('ad_timestamps')) || [];

        function watchAd() {
            const now = Date.now();
            const timeLimit = 10 * 60 * 1000; // 10 minutes
            
            // Clean up old timestamps
            adTimestamps = adTimestamps.filter(t => now - t < timeLimit);
            localStorage.setItem('ad_timestamps', JSON.stringify(adTimestamps));

            if (adTimestamps.length >= 5) {
                const oldestAd = Math.min(...adTimestamps);
                const waitTimeMs = (oldestAd + timeLimit) - now;
                const minutes = Math.ceil(waitTimeMs / 60000);
                const seconds = Math.ceil((waitTimeMs % 60000) / 1000);
                alert(`AD LIMIT REACHED (5/10 mins).\nPlease wait ${minutes}m ${seconds}s.`);
                return;
            }

            const modal = document.getElementById('ad-modal');
            const progress = document.getElementById('ad-progress');
            const btn = document.getElementById('close-ad-btn');
            
            modal.style.display = 'flex';
            progress.style.width = '0%';
            btn.classList.add('hidden');
            
            // Random Ad Content
            const ads = [
                { emoji: '🍕', title: 'PIXEL PIZZA', text: 'Best Slice in the Metaverse!' },
                { emoji: '🚀', title: 'TINY ROCKET', text: 'To the Moon and Beyond!' },
                { emoji: '🥤', title: 'MEGA COLA', text: 'Drink the glitch.' },
                { emoji: '👟', title: 'SPEEDY KICKS', text: 'Run faster than your code.' }
            ];
            const ad = ads[Math.floor(Math.random() * ads.length)];
            modal.querySelector('.text-6xl').innerText = ad.emoji;
            modal.querySelector('h3').innerText = ad.title;
            modal.querySelector('p').innerText = ad.text;

            // Start Timer
            setTimeout(() => {
                progress.style.width = '100%';
            }, 100);

            setTimeout(() => {
                btn.classList.remove('hidden');
                AudioCtrl.playWin();
            }, 3000);
        }

        function finishAd() {
            credits += 250;
            updateSharedDisplay();
            spawnCoins(10);
            
            // Record Ad View
            adTimestamps.push(Date.now());
            localStorage.setItem('ad_timestamps', JSON.stringify(adTimestamps));

            document.getElementById('ad-modal').style.display = 'none';
            AudioCtrl.playClick();
        }

        // Init
        updateSharedDisplay();

        // --- Drag Logic for Stats Panel ---
        const statsPanel = document.getElementById('stats-panel');
        let isDraggingStats = false;
        let dragOffset = { x: 0, y: 0 };

        statsPanel.addEventListener('mousedown', (e) => {
            isDraggingStats = true;
            statsPanel.style.cursor = 'grabbing';
            
            // Get initial position relative to viewport
            const rect = statsPanel.getBoundingClientRect();
            
            // Calculate where we clicked inside the element
            dragOffset.x = e.clientX - rect.left;
            dragOffset.y = e.clientY - rect.top;
            
            // Lock position to fixed coordinates (remove 'right' positioning)
            statsPanel.style.right = 'auto';
            statsPanel.style.left = rect.left + 'px';
            statsPanel.style.top = rect.top + 'px';
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDraggingStats) return;
            e.preventDefault();
            
            let newX = e.clientX - dragOffset.x;
            let newY = e.clientY - dragOffset.y;
            
            // Bounds
            const maxX = window.innerWidth - statsPanel.offsetWidth;
            const maxY = window.innerHeight - statsPanel.offsetHeight;
            
            newX = Math.max(0, Math.min(newX, maxX));
            newY = Math.max(0, Math.min(newY, maxY));

            statsPanel.style.left = newX + 'px';
            statsPanel.style.top = newY + 'px';
        });

        document.addEventListener('mouseup', () => {
            if(isDraggingStats) {
                isDraggingStats = false;
                statsPanel.style.cursor = 'move';
            }
        });
        
        window.addEventListener('resize', () => {
            const rect = statsPanel.getBoundingClientRect();
            const maxX = window.innerWidth - statsPanel.offsetWidth;
            const maxY = window.innerHeight - statsPanel.offsetHeight;
            if (rect.left > maxX) statsPanel.style.left = maxX + 'px';
            if (rect.top > maxY) statsPanel.style.top = maxY + 'px';
        });
    </script>
</body>
</html>
