<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Tooth Factory</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@500;700&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #fce7f3; /* pink-100 */
            background-image: radial-gradient(#fbcfe8 15%, transparent 16%), radial-gradient(#fbcfe8 15%, transparent 16%);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            overflow: hidden;
            touch-action: none;
        }

        h1, h2, h3, .font-display {
            font-family: 'Fredoka One', cursive;
        }

        .candy-btn {
            transition: all 0.1s ease;
            box-shadow: 0 4px 0 rgba(0,0,0,0.1);
        }
        .candy-btn:active {
            transform: translateY(4px);
            box-shadow: 0 0 0 rgba(0,0,0,0.1);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #ec4899; 
            border-radius: 4px;
        }

        canvas {
            image-rendering: pixelated; /* Sharp edges if we scale up, though we use vector drawing */
            cursor: crosshair;
        }
        
        .machine-pulse {
            animation: pulse-machine 0.5s ease-in-out;
        }

        @keyframes pulse-machine {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="h-screen w-screen flex flex-col items-center justify-between text-slate-800">

    <!-- Header / Stats -->
    <header class="w-full max-w-6xl p-4 flex justify-between items-center bg-white/80 backdrop-blur-md rounded-b-3xl shadow-lg border-b-4 border-pink-300 z-10 mx-4 mt-0">
        <div class="flex items-center gap-4">
            <div class="bg-pink-500 text-white p-3 rounded-full shadow-inner">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                </svg>
            </div>
            <div>
                <h1 class="text-3xl text-pink-600 drop-shadow-sm">Sweet Factory</h1>
                <div class="flex items-center gap-1">
                    <span class="text-xs font-bold text-slate-400">BY</span>
                    <span class="text-xs font-black text-white bg-indigo-500 px-2 py-0.5 rounded shadow-sm tracking-wider">NOOBIES STUDIO</span>
                </div>
            </div>
        </div>

        <div class="flex gap-8 text-center">
            <div class="bg-yellow-100 px-6 py-2 rounded-2xl border-2 border-yellow-300">
                <p class="text-xs font-bold text-yellow-600 uppercase tracking-wider">Money</p>
                <p class="text-2xl font-display text-yellow-700">$<span id="money-display">0</span></p>
            </div>
            <div class="bg-blue-100 px-6 py-2 rounded-2xl border-2 border-blue-300">
                <p class="text-xs font-bold text-blue-600 uppercase tracking-wider">Produced</p>
                <p class="text-2xl font-display text-blue-700"><span id="count-display">0</span></p>
            </div>
            <div class="bg-purple-100 px-6 py-2 rounded-2xl border-2 border-purple-300 hidden md:block">
                <p class="text-xs font-bold text-purple-600 uppercase tracking-wider">Efficiency</p>
                <p class="text-2xl font-display text-purple-700"><span id="efficiency-display">100</span>%</p>
            </div>
        </div>
    </header>

    <!-- Main Game Area -->
    <main class="relative flex-grow w-full flex items-center justify-center overflow-hidden p-4">
        
        <!-- Canvas Layer -->
        <div class="relative w-full max-w-6xl aspect-[16/9] bg-slate-200 rounded-3xl shadow-inner border-4 border-slate-300 overflow-hidden">
            <canvas id="gameCanvas" class="w-full h-full block"></canvas>
            
            <!-- Overlay for Quality Control Warning -->
            <div id="qc-warning" class="absolute top-4 right-4 bg-red-500 text-white px-4 py-2 rounded-full font-bold shadow-lg animate-bounce hidden pointer-events-none">
                BAD CANDY DETECTED!
            </div>
        </div>

    </main>

    <!-- Controls / Upgrades -->
    <footer class="w-full max-w-6xl p-4 bg-white/90 backdrop-blur rounded-t-3xl shadow-[0_-5px_20px_rgba(0,0,0,0.1)] mb-0 z-10 border-t-4 border-blue-200">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            
            <!-- Upgrade 1: Speed -->
            <button onclick="game.upgradeSpeed()" class="candy-btn group bg-teal-100 hover:bg-teal-200 border-b-4 border-teal-400 rounded-xl p-3 flex flex-col items-center">
                <div class="text-teal-600 font-bold mb-1">Belt Speed</div>
                <div class="text-xs text-slate-500 mb-2">Faster production</div>
                <div class="bg-white px-3 py-1 rounded-full text-sm font-bold text-teal-700 group-hover:bg-teal-50 border border-teal-200">
                    $<span id="cost-speed">50</span>
                </div>
            </button>

            <!-- Upgrade 2: Value -->
            <button onclick="game.upgradeValue()" class="candy-btn group bg-purple-100 hover:bg-purple-200 border-b-4 border-purple-400 rounded-xl p-3 flex flex-col items-center">
                <div class="text-purple-600 font-bold mb-1">Candy Value</div>
                <div class="text-xs text-slate-500 mb-2">Sell for more</div>
                <div class="bg-white px-3 py-1 rounded-full text-sm font-bold text-purple-700 group-hover:bg-purple-50 border border-purple-200">
                    $<span id="cost-value">100</span>
                </div>
            </button>

            <!-- Upgrade 3: Spawn Rate -->
            <button onclick="game.upgradeSpawn()" class="candy-btn group bg-orange-100 hover:bg-orange-200 border-b-4 border-orange-400 rounded-xl p-3 flex flex-col items-center">
                <div class="text-orange-600 font-bold mb-1">Mixer Capacity</div>
                <div class="text-xs text-slate-500 mb-2">More candies</div>
                <div class="bg-white px-3 py-1 rounded-full text-sm font-bold text-orange-700 group-hover:bg-orange-50 border border-orange-200">
                    $<span id="cost-spawn">150</span>
                </div>
            </button>

            <!-- Upgrade 4: Auto QC -->
            <button onclick="game.upgradeAutoQC()" id="btn-auto-qc" class="candy-btn group bg-red-100 hover:bg-red-200 border-b-4 border-red-400 rounded-xl p-3 flex flex-col items-center">
                <div class="text-red-600 font-bold mb-1">Auto Sorter</div>
                <div class="text-xs text-slate-500 mb-2">Remove defects</div>
                <div class="bg-white px-3 py-1 rounded-full text-sm font-bold text-red-700 group-hover:bg-red-50 border border-red-200">
                    $<span id="cost-autoqc">500</span>
                </div>
            </button>

        </div>
    </footer>

    <!-- Main Menu / Start Screen -->
    <div id="tutorial" class="fixed inset-0 bg-slate-900/80 flex items-center justify-center z-50 backdrop-blur-sm transition-opacity duration-500">
        <div class="bg-white p-1 rounded-3xl shadow-2xl max-w-md w-full mx-4 transform transition-all scale-100">
            <div class="bg-gradient-to-b from-pink-50 to-white p-8 rounded-[20px] text-center border-4 border-pink-200 dashed">
                
                <!-- Studio Logo -->
                <div class="mb-6 animate-bounce">
                    <span class="bg-indigo-600 text-white px-3 py-1 rounded-full text-xs font-black tracking-[0.2em] shadow-lg border-2 border-indigo-400">NOOBIES STUDIO</span>
                </div>

                <h2 class="text-5xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-purple-600 mb-2 font-display drop-shadow-sm leading-tight">
                    Sweet<br>Factory
                </h2>
                
                <div class="h-1 w-20 bg-pink-200 mx-auto rounded-full mb-6"></div>

                <div class="space-y-4 mb-8 text-left bg-pink-50 p-4 rounded-xl border border-pink-100">
                    <div class="flex items-start gap-3">
                        <div class="bg-white p-1 rounded-lg shadow-sm">🏭</div>
                        <p class="text-slate-600 text-sm font-bold">Manage Production</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="bg-white p-1 rounded-lg shadow-sm">❌</div>
                        <p class="text-slate-600 text-sm">Tap <span class="text-red-500 font-bold">RED</span> items to discard</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="bg-white p-1 rounded-lg shadow-sm">💰</div>
                        <p class="text-slate-600 text-sm">Upgrade for efficiency</p>
                    </div>
                </div>

                <button onclick="document.getElementById('tutorial').classList.add('opacity-0', 'pointer-events-none'); setTimeout(() => document.getElementById('tutorial').remove(), 500); game.start();" 
                    class="group relative w-full bg-gradient-to-b from-pink-400 to-pink-500 hover:from-pink-500 hover:to-pink-600 text-white font-bold py-4 px-8 rounded-2xl text-xl shadow-[0_6px_0_rgb(219,39,119)] active:shadow-none active:translate-y-[6px] transition-all overflow-hidden">
                    <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                    <span class="relative flex items-center justify-center gap-2">
                        START GAME 
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </span>
                </button>
                
                <p class="mt-6 text-[10px] text-slate-400 font-mono">BUILD v1.0.2 • NOOBIES STUDIO</p>
            </div>
        </div>
    </div>

    <script>
        class Candy {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 40;
                this.height = 40;
                this.stage = 0; // 0: Blob, 1: Shaped, 2: Colored, 3: Wrapped
                this.shape = 'blob'; // blob, circle, square, star
                this.color = '#e2e8f0'; // slate-200
                this.baseColor = this.getRandomColor();
                this.isDefective = Math.random() < 0.15; // 15% chance of defect
                this.markedForDeletion = false;
                this.value = 1;
            }

            getRandomColor() {
                const colors = ['#f472b6', '#60a5fa', '#a78bfa', '#facc15', '#4ade80'];
                return colors[Math.floor(Math.random() * colors.length)];
            }

            draw(ctx) {
                ctx.save();
                ctx.translate(this.x, this.y);

                if (this.isDefective) {
                    // Glitch effect or broken look
                    ctx.shadowColor = 'red';
                    ctx.shadowBlur = 10;
                }

                if (this.stage === 0) {
                    // Blob
                    ctx.fillStyle = '#cbd5e1';
                    ctx.beginPath();
                    ctx.arc(0, 0, 15, 0, Math.PI * 2);
                    ctx.fill();
                    // Irregularities
                    ctx.beginPath();
                    ctx.arc(5, -5, 10, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(-5, 5, 10, 0, Math.PI * 2);
                    ctx.fill();
                } else if (this.stage === 1) {
                    // Shaped but plain
                    ctx.fillStyle = '#cbd5e1'; // still gray
                    this.drawShape(ctx);
                } else if (this.stage === 2) {
                    // Colored
                    ctx.fillStyle = this.baseColor;
                    this.drawShape(ctx);
                } else if (this.stage === 3) {
                    // Wrapped
                    // Draw wrapper wings
                    ctx.fillStyle = '#f8fafc';
                    ctx.beginPath();
                    ctx.moveTo(-25, 0);
                    ctx.lineTo(-35, -10);
                    ctx.lineTo(-35, 10);
                    ctx.fill();
                    
                    ctx.beginPath();
                    ctx.moveTo(25, 0);
                    ctx.lineTo(35, -10);
                    ctx.lineTo(35, 10);
                    ctx.fill();

                    // Center (Candy inside wrapper)
                    ctx.fillStyle = this.baseColor;
                    ctx.beginPath();
                    ctx.arc(0, 0, 18, 0, Math.PI * 2);
                    ctx.fill();

                    // Shiny highlight
                    ctx.fillStyle = 'rgba(255,255,255,0.4)';
                    ctx.beginPath();
                    ctx.arc(-5, -5, 5, 0, Math.PI * 2);
                    ctx.fill();
                }

                // Defect indicator overlay
                if (this.isDefective) {
                    ctx.strokeStyle = '#ef4444';
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.moveTo(-10, -10);
                    ctx.lineTo(10, 10);
                    ctx.moveTo(10, -10);
                    ctx.lineTo(-10, 10);
                    ctx.stroke();
                }

                ctx.restore();
            }

            drawShape(ctx) {
                // Simple circle for now, could be more complex
                ctx.beginPath();
                if (this.shape === 'square') {
                    ctx.rect(-15, -15, 30, 30);
                } else {
                    ctx.arc(0, 0, 18, 0, Math.PI * 2);
                }
                ctx.fill();
                // Add some depth
                ctx.fillStyle = 'rgba(0,0,0,0.1)';
                ctx.beginPath();
                ctx.arc(0, 12, 12, 0, Math.PI);
                ctx.fill();
            }
        }

        class Game {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.candies = [];
                this.particles = [];
                this.money = 0;
                this.candiesMade = 0;
                this.goodOutcomes = 0;
                this.badOutcomes = 0;
                this.beltSpeed = 2;
                this.spawnTimer = 0;
                this.spawnRate = 120; // Frames between spawns
                this.isRunning = false;
                
                // Upgrades
                this.speedLevel = 1;
                this.valueLevel = 1;
                this.spawnLevel = 1;
                this.autoQC = false;

                this.costs = {
                    speed: 50,
                    value: 100,
                    spawn: 150,
                    autoQC: 500
                };

                this.resize();
                window.addEventListener('resize', () => this.resize());
                
                // Click interaction
                this.canvas.addEventListener('pointerdown', (e) => this.handleInput(e));
                
                // Machine definitions (relative positions 0-1)
                this.machines = [
                    { type: 'molder', xRel: 0.25, widthRel: 0.1, color: '#fcd34d', name: 'MOLDER', scale: 1 },
                    { type: 'painter', xRel: 0.5, widthRel: 0.1, color: '#f472b6', name: 'COATER', scale: 1 },
                    { type: 'wrapper', xRel: 0.75, widthRel: 0.1, color: '#60a5fa', name: 'WRAPPER', scale: 1 }
                ];
            }

            triggerMachineAnim(index) {
                this.machines[index].scale = 1.1;
                // Create a puff of smoke/steam
                const m = this.machines[index];
                const mx = this.canvas.width * m.xRel;
                const my = this.beltY - 60;
                for(let i=0; i<5; i++) {
                     this.particles.push({
                        x: mx + (Math.random() - 0.5) * 40,
                        y: my,
                        vx: (Math.random() - 0.5) * 2,
                        vy: -2 - Math.random() * 2,
                        life: 0.8,
                        color: 'rgba(255,255,255,0.8)'
                    });
                }
            }

            resize() {
                const rect = this.canvas.getBoundingClientRect();
                this.canvas.width = rect.width;
                this.canvas.height = rect.height;
                this.beltY = this.canvas.height * 0.6;
            }

            start() {
                if (this.isRunning) return;
                this.isRunning = true;
                this.loop();
            }

            handleInput(e) {
                const rect = this.canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;

                // Check click on defective candies
                for (let i = this.candies.length - 1; i >= 0; i--) {
                    const c = this.candies[i];
                    const dist = Math.hypot(c.x - x, c.y - y);
                    if (dist < 30) {
                        if (c.isDefective) {
                            this.destroyCandy(i, true);
                        } else {
                            // Penalty for destroying good candy?
                            // For now just allow it but no reward
                            this.destroyCandy(i, false);
                        }
                        return; // Handle one at a time
                    }
                }
            }

            destroyCandy(index, wasDefective) {
                const c = this.candies[index];
                this.candies.splice(index, 1);
                
                // Spawn particles
                for (let i = 0; i < 8; i++) {
                    this.particles.push({
                        x: c.x,
                        y: c.y,
                        vx: (Math.random() - 0.5) * 10,
                        vy: (Math.random() - 0.5) * 10,
                        life: 1.0,
                        color: wasDefective ? '#ef4444' : c.baseColor
                    });
                }

                if (wasDefective) {
                    this.addMoney(1); 
                    this.goodOutcomes++;
                } else {
                    this.badOutcomes++;
                }
                this.updateEfficiency();
            }

            spawnCandy() {
                const c = new Candy(-50, this.beltY - 40);
                this.candies.push(c);
            }

            update() {
                // Spawning
                this.spawnTimer++;
                if (this.spawnTimer > this.spawnRate) {
                    this.spawnCandy();
                    this.spawnTimer = 0;
                }

                // Update Machines (Animation decay)
                this.machines.forEach(m => {
                    if (m.scale > 1) m.scale -= 0.01;
                    if (m.scale < 1) m.scale = 1;
                });

                let hasDefect = false;

                // Update Candies
                for (let i = this.candies.length - 1; i >= 0; i--) {
                    const c = this.candies[i];
                    c.x += this.beltSpeed;

                    // Check for active defects on screen
                    if (c.isDefective && c.x < this.canvas.width && c.x > 0) hasDefect = true;

                    // Processing Logic
                    const molderX = this.canvas.width * this.machines[0].xRel;
                    const painterX = this.canvas.width * this.machines[1].xRel;
                    const wrapperX = this.canvas.width * this.machines[2].xRel;

                    // Trigger stages based on position
                    if (c.stage === 0 && c.x > molderX) { c.stage = 1; this.triggerMachineAnim(0); }
                    if (c.stage === 1 && c.x > painterX) { c.stage = 2; this.triggerMachineAnim(1); }
                    if (c.stage === 2 && c.x > wrapperX) { c.stage = 3; this.triggerMachineAnim(2); }

                    // Auto QC Logic
                    if (this.autoQC && c.isDefective && c.x > this.canvas.width * 0.8) {
                         this.destroyCandy(i, true);
                         continue;
                    }

                    // End of line
                    if (c.x > this.canvas.width + 50) {
                        if (!c.isDefective) {
                            this.collectCandy(c);
                            this.goodOutcomes++;
                        } else {
                            // Bad candy reached customer
                            this.badOutcomes++;
                        }
                        this.updateEfficiency();
                        this.candies.splice(i, 1);
                    }
                }

                // Update UI Warning
                const qcEl = document.getElementById('qc-warning');
                if (hasDefect && !this.autoQC) {
                    qcEl.classList.remove('hidden');
                } else {
                    qcEl.classList.add('hidden');
                }

                // Update Particles
                for (let i = this.particles.length - 1; i >= 0; i--) {
                    let p = this.particles[i];
                    p.x += p.vx;
                    p.y += p.vy;
                    p.life -= 0.05;
                    if (p.life <= 0) this.particles.splice(i, 1);
                }
            }

            collectCandy(candy) {
                const baseValue = 5 * this.valueLevel;
                this.addMoney(baseValue);
                this.candiesMade++;
                document.getElementById('count-display').innerText = this.candiesMade;
            }

            addMoney(amount) {
                this.money += amount;
                this.updateUI();
            }

            updateUI() {
                document.getElementById('money-display').innerText = this.money;
                
                // Update button states
                this.updateBtn('cost-speed', this.costs.speed);
                this.updateBtn('cost-value', this.costs.value);
                this.updateBtn('cost-spawn', this.costs.spawn);
                this.updateBtn('cost-autoqc', this.costs.autoQC);

                if (this.autoQC) {
                    const btn = document.getElementById('btn-auto-qc');
                    btn.classList.add('opacity-50', 'cursor-not-allowed');
                    btn.querySelector('div:first-child').innerText = "INSTALLED";
                    btn.onclick = null;
                }
            }

            updateBtn(id, cost) {
                const el = document.getElementById(id);
                const btn = el.closest('button');
                el.innerText = cost;
                if (this.money < cost) {
                    btn.classList.add('opacity-60');
                } else {
                    btn.classList.remove('opacity-60');
                }
            }

            updateEfficiency() {
                const total = this.goodOutcomes + this.badOutcomes;
                let eff = 100;
                if (total > 0) {
                    eff = Math.floor((this.goodOutcomes / total) * 100);
                }
                document.getElementById('efficiency-display').innerText = eff;
            }

            draw() {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                // Draw Factory Background
                // Floor
                this.ctx.fillStyle = '#e2e8f0';
                this.ctx.fillRect(0, this.beltY, this.canvas.width, this.canvas.height - this.beltY);

                // Draw Conveyor Belt
                this.drawBelt();

                // Draw Machines (Back Layer)
                this.machines.forEach(m => this.drawMachineBack(m));

                // Draw Candies
                this.candies.forEach(c => c.draw(this.ctx));

                // Draw Machines (Front Layer/Glass)
                this.machines.forEach(m => this.drawMachineFront(m));

                // Draw Particles
                this.particles.forEach(p => {
                    this.ctx.globalAlpha = p.life;
                    this.ctx.fillStyle = p.color;
                    this.ctx.beginPath();
                    this.ctx.arc(p.x, p.y, 4, 0, Math.PI * 2);
                    this.ctx.fill();
                    this.ctx.globalAlpha = 1.0;
                });
            }

            drawBelt() {
                const beltHeight = 20;
                const legSpacing = 100;

                // Legs
                this.ctx.fillStyle = '#64748b';
                for(let x = 0; x < this.canvas.width; x += legSpacing) {
                    this.ctx.fillRect(x, this.beltY, 10, 60);
                }

                // Belt Surface
                this.ctx.fillStyle = '#334155';
                this.ctx.fillRect(0, this.beltY, this.canvas.width, beltHeight);

                // Moving Treads
                const offset = (Date.now() / (10 / this.beltSpeed)) % 40;
                this.ctx.fillStyle = '#475569';
                for(let x = -40; x < this.canvas.width; x += 40) {
                    this.ctx.fillRect(x + offset, this.beltY, 4, beltHeight);
                }
            }

            drawMachineBack(m) {
                const mx = this.canvas.width * m.xRel;
                const mw = this.canvas.width * m.widthRel;
                const my = this.beltY - 140;
                const mh = 140;

                this.ctx.save();
                this.ctx.translate(mx, my + mh/2); // Center for scaling
                this.ctx.scale(m.scale, m.scale);  // Apply pulse
                this.ctx.translate(0, -mh/2);      // Move back

                // Main body
                this.ctx.fillStyle = m.color;
                // Rounded top rect
                this.roundRect(this.ctx, -mw/2, 0, mw, mh + 20, 10);
                this.ctx.fill();
                
                // Industrial Stripes
                this.ctx.fillStyle = 'rgba(255,255,255,0.2)';
                for(let i=0; i<mh; i+=20) {
                    this.ctx.fillRect(-mw/2, i, mw, 10);
                }

                // Shadow/Detail
                this.ctx.fillStyle = 'rgba(0,0,0,0.1)';
                this.ctx.fillRect(-mw/2 + 5, 5, mw - 10, mh - 10);

                // Pipes on top
                this.ctx.fillStyle = '#64748b';
                this.ctx.fillRect(-10, -30, 20, 30);
                this.ctx.fillRect(-25, -20, 10, 20);
                this.ctx.fillRect(15, -20, 10, 20);

                // Label
                this.ctx.fillStyle = 'white';
                this.ctx.font = 'bold 14px Fredoka One';
                this.ctx.textAlign = 'center';
                this.ctx.fillText(m.name, 0, 30);

                this.ctx.restore();
            }

            drawMachineFront(m) {
                const mx = this.canvas.width * m.xRel;
                const mw = this.canvas.width * m.widthRel;
                const my = this.beltY - 140;
                
                this.ctx.save();
                this.ctx.translate(mx, my);

                // Glass Window
                this.ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                this.ctx.fillRect(-mw/2 + 10, 40, mw - 20, 60);
                
                // Glass Reflection
                this.ctx.strokeStyle = 'rgba(255,255,255,0.6)';
                this.ctx.lineWidth = 2;
                this.ctx.beginPath();
                this.ctx.moveTo(-mw/2 + 15, 90);
                this.ctx.lineTo(-mw/2 + 35, 50);
                this.ctx.stroke();

                // Nozzle
                this.ctx.fillStyle = '#94a3b8';
                this.ctx.fillRect(-10, 80, 20, 30);

                this.ctx.restore();
            }

            roundRect(ctx, x, y, w, h, r) {
                if (w < 2 * r) r = w / 2;
                if (h < 2 * r) r = h / 2;
                ctx.beginPath();
                ctx.moveTo(x + r, y);
                ctx.arcTo(x + w, y, x + w, y + h, r);
                ctx.arcTo(x + w, y + h, x, y + h, r);
                ctx.arcTo(x, y + h, x, y, r);
                ctx.arcTo(x, y, x + w, y, r);
                ctx.closePath();
            }

            loop() {
                this.update();
                this.draw();
                requestAnimationFrame(() => this.loop());
            }

            // Upgrades
            upgradeSpeed() {
                if (this.money >= this.costs.speed) {
                    this.money -= this.costs.speed;
                    this.beltSpeed += 0.5;
                    this.costs.speed = Math.floor(this.costs.speed * 1.5);
                    this.updateUI();
                }
            }

            upgradeValue() {
                if (this.money >= this.costs.value) {
                    this.money -= this.costs.value;
                    this.valueLevel++;
                    this.costs.value = Math.floor(this.costs.value * 1.6);
                    this.updateUI();
                }
            }

            upgradeSpawn() {
                if (this.money >= this.costs.spawn) {
                    this.money -= this.costs.spawn;
                    this.spawnRate = Math.max(30, this.spawnRate - 15);
                    this.costs.spawn = Math.floor(this.costs.spawn * 1.5);
                    this.updateUI();
                }
            }

            upgradeAutoQC() {
                if (this.money >= this.costs.autoQC && !this.autoQC) {
                    this.money -= this.costs.autoQC;
                    this.autoQC = true;
                    this.updateUI();
                }
            }
        }

        // Initialize
        const game = new Game();
        game.updateUI();

    </script>
</body>
</html>
